<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:id="@+id/parentScroll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:id="@+id/elementsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:id="@+id/cityName1"
                            android:hint="Nazwa Miasta 1" android:singleLine="true"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/from1to2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Droga: Miasto 1 -> Miasto 2"
                                android:inputType="numberDecimal" />

                            <EditText
                                android:id="@+id/from1to3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal"
                                android:hint="Droga: Miasto 1 -> Miasto 3"/>

                            <EditText
                                android:id="@+id/from1to4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal"
                                android:hint="Droga: Miasto 1 -> Miasto 4"/>

                            <EditText
                                android:id="@+id/from1to5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal"
                                android:hint="Droga: Miasto 1 -> Miasto 5"/>

                            <EditText
                                android:id="@+id/from1to6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal"
                                android:hint="Droga: Miasto 1 -> Miasto 6"/>

                            <EditText
                                android:id="@+id/from1to7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal"
                                android:hint="Droga: Miasto 1 -> Miasto 7"/>

                            <EditText
                                android:id="@+id/from1to8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal"
                                android:hint="Droga: Miasto 1 -> Miasto 8"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:id="@+id/cityName2"
                            android:hint="Nazwa Miasta 2" android:singleLine="true"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/from2to3"
                                android:inputType="numberDecimal"
                                android:hint="Droga: Miasto 2 -> Miasto 3"/>

                            <EditText
                                    android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/from2to4"
                                android:inputType="numberDecimal"
                                android:hint="Droga: Miasto 2 -> Miasto 4"/>

                            <EditText
                                    android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/from2to5"
                                android:inputType="numberDecimal"
                                android:hint="Droga: Miasto 2 -> Miasto 5"/>

                            <EditText
                                    android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/from2to6"
                                android:inputType="numberDecimal"
                                android:hint="Droga: Miasto 2 -> Miasto 6"/>

                            <EditText
                                    android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/from2to7"
                                android:inputType="numberDecimal"
                                android:hint="Droga: Miasto 2 -> Miasto 7"/>

                            <EditText
                                    android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/from2to8"
                                android:inputType="numberDecimal"
                                android:hint="Droga: Miasto 2 -> Miasto 8"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:id="@+id/cityName3"
                            android:hint="Nazwa Miasta 3" android:singleLine="true"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                    android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/from3to4"
                                android:inputType="numberDecimal"
                                android:hint="Droga: Miasto 3 -> Miasto 4"/>

                            <EditText
                                    android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/from3to5"
                                android:inputType="numberDecimal"
                                android:hint="Droga: Miasto 3 -> Miasto 5"/>

                            <EditText
                                    android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/from3to6"
                                android:inputType="numberDecimal"
                                android:hint="Droga: Miasto 3 -> Miasto 6"/>

                            <EditText
                                    android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/from3to7"
                                android:inputType="numberDecimal"
                                android:hint="Droga: Miasto 3 -> Miasto 7"/>

                            <EditText
                                    android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/from3to8"
                                android:inputType="numberDecimal"
                                android:hint="Droga: Miasto 3 -> Miasto 8"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:id="@+id/cityName4"
                            android:hint="Nazwa Miasta 4" android:singleLine="true"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                    android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/from4to5"
                                android:inputType="numberDecimal"
                                android:hint="Droga: Miasto 4 -> Miasto 5"/>

                            <EditText
                                    android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/from4to6"
                                android:inputType="numberDecimal"
                                android:hint="Droga: Miasto 4 -> Miasto 6"/>

                            <EditText
                                    android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/from4to7"
                                android:inputType="numberDecimal"
                                android:hint="Droga: Miasto 4 -> Miasto 7"/>

                            <EditText
                                    android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/from4to8"
                                android:inputType="numberDecimal"
                                android:hint="Droga: Miasto 4 -> Miasto 8"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/cityName5"
                        android:hint="Nazwa Miasta 5" android:singleLine="true"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                    android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/from5to6"
                                android:inputType="numberDecimal"
                                android:hint="Droga: Miasto 5 -> Miasto 6"/>

                            <EditText
                                    android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/from5to7"
                                android:inputType="numberDecimal"
                                android:hint="Droga: Miasto 5 -> Miasto 7"/>

                            <EditText
                                    android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/from5to8"
                                android:inputType="numberDecimal"
                                android:hint="Droga: Miasto 5 -> Miasto 8"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/cityName6"
                        android:hint="Nazwa Miasta 6" android:singleLine="true"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                    android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/from6to7"
                                android:inputType="numberDecimal"
                                android:hint="Droga: Miasto 6 -> Miasto 7"/>

                            <EditText
                                    android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/from6to8"
                                android:inputType="numberDecimal"
                                android:hint="Droga: Miasto 6 -> Miasto 8"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/cityName7"
                        android:hint="Nazwa Miasta 7" android:singleLine="true"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                    android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/from7to8"
                                android:inputType="numberDecimal"
                                android:hint="Droga: Miasto 7 -> Miasto 8"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/cityName8"
                        android:hint="Nazwa Miasta 8" android:singleLine="true"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>



        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@android:drawable/ic_media_play" />
</androidx.constraintlayout.widget.ConstraintLayout>
